* {
  box-sizing: border-box;
}

:root {
  --main-color: #333333;
  --border-color: #33333333;
  --background-color: #eee;
}

html {
  /* root font size REM */
  /* 1.25 * 16px = 20px */
  font-size: 1.5em;
  transition-property: font-size;
  transition-duration: 1.3s;
}

@media (max-width: 320px) {
  html {
    font-size: 1em;
  }
}


body {
  margin: 0;

  font-family: 'Times New Roman', Times, serif;
  color: var(--main-color);
}

h2, p {
  margin: 0;
}

/* GRID */
.grid-cards {
  padding: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

@media (max-width: 680px) {
  .grid-cards {
    padding: .5em;

    grid-template-columns: 1fr;
  }
}

/* CARD */
.card {
  padding: 2em;

  display: flex;


  background-color: var(--background-color);
  border: .1rem solid var(--border-color);
  border-radius: 2rem;
}
@media (max-width: 320px) {
  .card {
    /* 0.8 * 20px = 16px */
    /* font-size: 80%; */
    flex-wrap: wrap;
  }
}

/* card content */
.card-content {
  margin-right: 1rem;
}

.card-title {
  font-size: 2em;
  font-weight: normal;
}

.card-subtitle {
  text-transform: uppercase;
}

.card-description {

}

/* card graphic */
.card-graphic {
  flex-basis: 20%;
  flex-shrink: 0;
}

.card-number {
  font-size: 2em;
}

.card-symbol {

}

@media (max-width: 320px) {
  .card-graphic {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    order: -1;
    flex-basis: 100%;
  }
  .card-symbol {
    order: -1;
  }
}

