* {
  box-sizing: border-box;
}

:root {
  --padding: 1rem;
}

body {
  margin: 0;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 150%;

  background: linear-gradient(red 16%, orange 16% 32%, yellow 32% 48%, green 48% 64%, blue 64% 80%, purple 80%);
}

.wrapper {
  display: grid;

  background-color: white;
  border: 5px solid black;

  grid-template-columns: 1fr;
}

header {
  padding: var(--padding);
  
  order: -2;
  
  background-color: rgba(254, 193, 204, .2);
}

aside {
  padding: var(--padding);

  order: -1;

  background-color: rgb(255, 127, 80, .2);
}

main {
  padding: var(--padding);
}

footer {
  padding: var(--padding);
  background-color: rgba(254, 193, 204, .2);
}

/* When the screen size is larger than 700px */
@media (min-width: 700px) {
  :root {
    --padding: 30px;
  }
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
  }
  header {
    grid-area: 1 / 1 / 2 / 3;
  }
  aside {
    grid-area: 2 / 1 / 4 / 2;
  }
}