<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    svg {
      border: 1px solid red;
      background-image: linear-gradient(blue, #4444ff, purple, black);
      background-size: 100% 300%;
      background-position: 0 0;

      animation-name: skyAnimation;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
    @keyframes skyAnimation {
      0% {
        background-position: 0 0;
      }
      50%, 70% {
        background-position: 0 70%;
      }
      100% {
        background-position: 0 100%;
      }
    }
    #sun {
      transform-origin: 0 100%;

      animation-name: sunAnimation;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }
    @keyframes sunAnimation {
      0% {
        transform: rotate(-.25turn);
      }
      50%, 70% {
        transform: rotate(0turn);
      }
      100% {
        transform: rotate(.25turn);
      }
    }
  </style>
</head>
<body>

  <svg viewbox="0 0 500 300" fill="white" stroke="black">
    <filter id="sunGlow">
      <feGaussianBlur in="SourceGraphic" stdDeviation="4" />
    </filter>
    <defs>
      <linearGradient id="seaGradient" x1="0" x2="0" y1="1" y2="0" gradientTransform="rotate(19)">
        <stop offset="0%" stop-color="#0000ff" />
        <stop offset="100%" stop-color="#9999ff" />
        <!-- <animateTransform attributeName="transform" type="rotate" from="0" to="25" dur="1s" repeatCount="indefinite" /> -->
        <!-- <animate attributeName="y1" from="1" to="0" dur="1s" repeatCount="indefinite" /> -->
      </linearGradient>
    </defs>
    
    <g id="sun">
      <circle cx="250" cy="150" r="50" fill="yellow" stroke="none" filter="url(#sunGlow)" />
      <circle cx="250" cy="150" r="50" fill="yellow" stroke="none" />
    </g>

    <g id="cloud" transform="translate(100 100)">  
      <circle r="20" stroke="none" />
      <circle cx="30" r="30" stroke="none" />
      <circle cx="60" cy="10" r="15" stroke="none" />
    </g>

    <rect width="100%" height="20%" x="0" y="80%" fill="url(#seaGradient)" stroke="none" />
  </svg>
  
</body>
</html>

<!-- 
  https://developer.mozilla.org/en-US/docs/Web/SVG
  https://developer.mozilla.org/en-US/docs/Web/SVG/Element

  https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg

  gradients
  https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Gradients
 -->